# Postgres database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=foodbasket
POSTGRES_URL=postgres://postgres:postgres@localhost:5432/foodbasket
DATABASE_URL=postgres://postgres:postgres@localhost:5432/foodbasket

# S3 Credentials
S3_ACCESS_KEY=foodbasketdemo
S3_SECRET_KEY=foodbasketdemo

# Valkey Connections
CACHE_URL=redis://localhost:6379

# Server cookie connections
COOKIE_DOMAIN=.foodbasket.test
COOKIE_SECURE=true
