# Postgres database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=foodbasket
POSTGRES_URL=postgres://postgres:postgres@localhost:5432/foodbasket

# S3 Credentials
S3_ACCESS_KEY=foodbasketdemo
S3_SECRET_KEY=foodbasketdemo

